* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-size: cover;
  width: 100%;
  height: 100%;
}
/* navbar  */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 30px 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  right: 0;
  padding: 0 5rem;
  z-index: 1;
  top: 0;
  background-color: black;
  padding: 15px 50px;
}

.logo {
  font-weight: 800;
  color: white;
}

.logo a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.colorlogo {
  color: crimson;
}

.list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.activeLinkDest a {
  color: crimson !important;
}

.list li a {
  margin-left: 2rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
  letter-spacing: 0.5px;
}

.list li a:after {
  content: "";
  position: absolute;
  background-color: white;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

.list li a:hover:after {
  width: 100%;
}

.list li a:hover {
  color: crimson;
  font-weight: bold;
}
/* navbar */

/* cards */
.sectionThree {
  width: 100%;
  height: 85vh;
}

.des_text {
  font-size: 36px;
  font-weight: 800;
  margin-left: 80px;
  margin-top: 80px;
}

.sectionThree p {
  color: white;
  z-index: 0;
}

.card {
  width: 320px;
  height: 350px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid white;
  position: relative;
  background-color: gray;
  margin: 20px 15px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  flex-wrap: wrap;
  max-width: 1700px;
  margin-top: 30px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}

.card:hover .card-body {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  width: 100%;
}

.card-info {
  font: size 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}

.card-btn {
  color: #1f3d47;
  background: #8fabba;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  width: 180px;
}

/* footer starts here */
.ffooter {
  background-color: rgba(0, 0, 0, 0.928);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.footer_socials a {
  color: white;
  font-size: 24px;
  margin: 0 1rem;
}

.footer_socials a :hover {
  font-size: 20px;
  color: crimson;
}

.footer_text {
  max-width: 500px;
}
.sfooter {
  background-color: black;
}

.sfooter p {
  padding: 20px;
}
/* footer ends here */
